{
  "name": "disbot-utils",
  "version": "1.0.0",
  "description": "Various utilties for running a Discord bot as well as for offline and integration testing",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.15.0",
    "tape": "^4.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Aryailia/disbot-utils.git"
  },
  "author": "Aryailia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aryailia/disbot-utils/issues"
  },
  "homepage": "https://github.com/Aryailia/disbot-utils#readme"
}
